# GGTools

./: build.xml
Array/: .project
Array/src/java/org/apidb/ggtools/array/: ChIP_Chip_Peak_Finder.java
SSA/: .project
SSA/lib/rum/: how2setup_genome-indexes_forPipeline.txt  pipeline_template.sh  rum.config_TEMPLATE  rum.config_drosophila  rum.config_hg19  rum.config_mm9  rum.config_mm9_refseq_ucsc_aceview_ensemble  rum.config_pfalciparum
SSA/src/java/org/apidb/ggtools/ssa/: M2C.java
