<project name="GGTools" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="GGTools-Installation" depends="GGTools/Array-Installation,
                                               GGTools/SSA-Installation,
                                               GGTools/Misc-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="GGTools" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="GGTools/Array-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="GGTools" />
      <property name="component" value="Array" />
    </ant>
  </target>

  <target name="GGTools/SSA-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="GGTools" />
      <property name="component" value="SSA" />
    </ant>
  </target>

  <target name="GGTools/Misc-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="GGTools" />
      <property name="component" value="Misc" />
    </ant>
  </target>

</project>
